NODE_ENV=development
PORT=8082
# CRIO_SOLUTION_START_MODULE_UNDERSTANDING_BASICS
MONGODB_URL=mongodb+srv://audumber:Ramdas3000@cluster0.bj3vd.mongodb.net/LaundryApplication?retryWrites=true&w=majority
# CRIO_SOLUTION_END_MODULE_UNDERSTANDING_BASICS
JWT_SECRET=thisisasamplesecret
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30
#REDIS_ENV
REDIS_HOST=containers-us-west-114.railway.app
REDIS_PORT=7473
REDIS_USER=default
REDIS_PASS=v98C8n6lzX7Tml21ngUv

